<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
  </head>
  <body>
    <div class="bg-blue vw-100 vh-100 center tc pa3">
      <h1>Is my mic working?</h1>
      <a href="#" id="record" class="link ma4 dib pa3 blue bg-light-gray dim">Click-hold to record, Release to playback</button>
    </div>


    <script type="text/javascript">
      if (window.location.protocol != 'https:') {
        window.location.protocol = 'https';
      }
    </script>
    <script>
      var recorder;

      var onRecord = function() {
        navigator.mediaDevices.getUserMedia({ video: false, audio: true})
        .then(function (stream) {
          recorder = new MediaRecorder(stream);
          recorder.start();
        })
        .catch(function (err) {
          switch (err.code) {
            case err.PERMISSION_DENIED:
            alert("You denied the request for your microphone.");
            case err.NOT_SUPPORTED_ERROR:
            alert("Your browser does not support streaming your microphone.");
            case err.MANDATORY_UNSATISFIED_ERROR:
            alert("Your device does not have a microphone.");
            default:
            alert("Your device is being weird.");
          }
        });
      };

      var onRecordStop = function() {
        if (!recorder) { return; }

        recorder.stop();
        recorder.ondataavailable = function (evt) {
          var element = document.createElement("audio");
          element.autoplay = true;
          document.body.appendChild(element);
          element.src = URL.createObjectURL(evt.data);
        };
      };

      (function () {
        document.querySelector("#record").addEventListener("mousedown", onRecord);
        document.querySelector("#record").addEventListener("mouseup", onRecordStop);
      })();
    </script>
  </body>
</html>
